#search-results {
    max-width: 100%;
    width: 50%;
    margin-top: 0.5rem;
    background-color: white;
    border-radius: 0.375rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive styles */
#related-cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

/* Larger screens layout for related cards */
@media (min-width: 768px) {
    #related-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    #related-cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}